AppCalidad/AppCalidad/Vistas/LibInternaDet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalidad.Vistas.LibInternaDet">
    <ScrollView>
        <FlexLayout Margin="5" Direction="Column" AlignContent="Center" JustifyContent="SpaceAround">
            <Frame BorderColor="White" BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout>
                    <Label Text="Id: "/>
                    <Entry x:Name="Id" Text="{Binding PersonalVM.ID_PERSONAL}"/>
                    <Label Text="Nombre: "/>
                    <Entry x:Name="Nombre" Text="{Binding PersonalVM.NOMBRE}"/>
                    <Label Text="Tipo documento: "/>
                    <Entry x:Name="Tdocumento" Text="{Binding PersonalVM.TIPODOCUIDEN}"/>
                    <Label Text="N° documento: "/>
                    <Entry x:Name="Ndocumento" Text="{Binding PersonalVM.NUMERO_DOCUIDEN}"/>
                    <Label Text="Situación "/>
                    <Entry x:Name="Situación" Text="{Binding PersonalVM.SITUACION}"/>
                    <Label Text="Proyecto: "/>
                    <Entry x:Name="Proyecto" Text="{Binding PersonalVM.PROYECTO}"/>
                    <Label Text="Tareador: "/>
                    <Entry x:Name="Tareador" Text="{Binding PersonalVM.TAREADOR}"/>
                    <Label Text="Clase trabajador: "/>
                    <Entry x:Name="ClaseTrabajador" Text="{Binding PersonalVM.CLASE_TRABAJADOR}"/>
                    <Label Text="Fecha sincronizado: "/>
                    <Entry x:Name="FSincronizado" Text="{Binding PersonalVM.FECHA_SINCRONIZADO, StringFormat='.{0:dd/MM/yyyy}'}"/>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>