AppCalidad/AppCalidad/Vistas/Sincronizar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:checkbox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalidad.Vistas.Sincronizar"
             NavigationPage.BackButtonTitle="Atrás"
             Title="Sincronizar">
    <FlexLayout Margin="20" Direction="Column" AlignContent="Center" JustifyContent="SpaceAround">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <checkbox:SfButton x:Name="BtnSincroAltaUsuario" Text="Sincronizar Proyectos" ShowIcon="True" Grid.Row="1" Grid.Column="0" BackgroundColor="#E0E0E0"
                             TextColor="Black" ImageSource="logo.png" CornerRadius="25" WidthRequest="100" />

            <checkbox:SfButton x:Name="BtnSincroGetToken" Text="Sincronizar Periodos" ShowIcon="True" Grid.Row="1" Grid.Column="1" BackgroundColor="#E0E0E0"
                             TextColor="Black" ImageSource="logo.png" CornerRadius="25" WidthRequest="100" />

            <checkbox:SfButton x:Name="BtnSincroPersonalS10" Text="Sincronizar Elementos" ShowIcon="True" Grid.Row="2" Grid.Column="0" BackgroundColor="#E0E0E0"
                             TextColor="Black" ImageSource="logo.png" CornerRadius="25" WidthRequest="100" />

            <checkbox:SfButton x:Name="BtnSincronizHorario" Text="Horario" ShowIcon="True" Grid.Row="2" Grid.Column="1" BackgroundColor="#E0E0E0"
                             TextColor="Black" ImageSource="logo.png" CornerRadius="25" WidthRequest="100"/>

            <checkbox:SfButton x:Name="BtnSincronizTareoPersonal" Text="Sincronizar Tareo" ShowIcon="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#E0E0E0"
                             TextColor="Black" ImageSource="logo.png" CornerRadius="25" WidthRequest="100" />

        </Grid>
    </FlexLayout>
</ContentPage>